;
; Pyfa mod Darkmode settings
;
;   Important, colors are specified by their respective RGB hex value and must be prefixed by '0x'
;
;   ColorBackground: Main background color for most window elements
;   ColorText: Color of the text elements
;   UseExperimentalDarkmode: Implementation of some undocumented windows api call, to force certain apps into a darkmode state.
;   EnableLogging: Write log output to a .log file
;
[settings]
;ColorBackground=0x686868
ColorBackground=0xFF0000
ColorText = 0xBCBCBC
UseExperimentalDarkmode = true
EnableLogging = false