;
; Pyfa mod Darkmode settings
;
;   ActiveThemePalette [OPTIONAL, Boolean, Default=1]
;	Indicate which of the available color themes to use. (ex. "ActiveThemePalette = 3" to use the LicoriceBlue color theme)
;	Available color themes: 1 = BlackBeauty, 2 = Licorice, 3 = LicoriceBlue, 4 = BlackBeauty
;
;   OverrideThemePalette [OPTIONAL, Comma separated string]
;	Specify a string of (5) comma separated RGB hex colors to use as theme palette, ordered from darkest to lightest.
;	Valid RGB hex format prefix are #, 0x or nothing.
;	(ex. OverrideThemePalette = #521ecc, #e68ca1, #1a2070, #a85294, #aaccb5)
;
;   EnableCustomControls[OPTIONAL, Boolean, Default = true]
;	Indicates if the standard windows controls will be colored by the active theme palette.
;
;   UseExperimentalDarkmode [OPTIONAL, Boolean, Default = true]
;	Implementation of some undocumented windows api call, to force certain apps into a darkmode state.
;
;   EnableLogging [OPTIONAL, Boolean, Default = false]
;	Write log output to a .log file.
;

[settings]
ActiveThemePalette = 1
;OverrideThemePalette = #521ecc, #e68ca1, #1a2070, #a85294, #aaccb5
EnableCustomControls = true
UseExperimentalDarkmode = true
EnableLogging = false